Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="MI_Imposter_Fir_08"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=47580BDE452DBC8108174E8212A8B2E7
   Parent=Material'"/Game/Environment_Set/Environment/Foliage/Materials/M_Imposters.M_Imposters"'
   bHasStaticPermutationResource=True
   ScalarParameterValues(0)=(ParameterInfo=(Name="Brightness"),ParameterValue=1.550000,ExpressionGUID=9FC0A64B49FE73F1AEC7AE988BDA3DD7)
   ScalarParameterValues(1)=(ParameterInfo=(Name="Frames_X"),ParameterValue=4.000000,ExpressionGUID=9FAC1FD548BF23298901B490C4B2DAB0)
   ScalarParameterValues(2)=(ParameterInfo=(Name="Frames_Y"),ParameterValue=4.000000,ExpressionGUID=4693BF154BB2F67AE23036888183B4F4)
   ScalarParameterValues(3)=(ParameterInfo=(Name="Imposter_Size"),ParameterValue=925.000000,ExpressionGUID=C560B2F3447DAFCA483D1FBD598903C5)
   ScalarParameterValues(4)=(ParameterInfo=(Name="Sprite_Z_Correction_1"),ParameterValue=-0.080000,ExpressionGUID=0C3094FD4AAD852144DFD58CA100CC40)
   ScalarParameterValues(5)=(ParameterInfo=(Name="Ambient_Occlusion"),ParameterValue=1.000000,ExpressionGUID=F257EBC44E787B7CD2DCE0A583B12664)
   ScalarParameterValues(6)=(ParameterInfo=(Name="Metalic"),ExpressionGUID=9043C42940486B818A6984BC2B334ABD)
   ScalarParameterValues(7)=(ParameterInfo=(Name="Roughness"),ParameterValue=0.800000,ExpressionGUID=C6A6C4A74387332A86E417B254D9382F)
   ScalarParameterValues(8)=(ParameterInfo=(Name="Specular"),ExpressionGUID=DBDD63EE45005F95BBE69B98AB3724B3)
   ScalarParameterValues(9)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="UP"),ParameterValue=(R=0.000000,G=0.000000,B=0.440367,A=0.000000),ExpressionGUID=49AE34B6439BC72CC704279E9477C34B)
   TextureParameterValues(0)=(ParameterInfo=(Name="Base_Color(RGB)_Mask(A)"),ParameterValue=Texture2D'"/Game/Environment_Set/Environment/Foliage/Textures/T_Fir_08_Imposter_BC.T_Fir_08_Imposter_BC"',ExpressionGUID=63F8BF5448A823E6B25961AF91F7957E)
   TextureParameterValues(1)=(ParameterInfo=(Name="Normalmap"),ParameterValue=Texture2D'"/Game/Environment_Set/Environment/Foliage/Textures/T_Fir_08_Imposter_N.T_Fir_08_Imposter_N"',ExpressionGUID=292089A24A7280662C877C9401FB2ECC)
   BasePropertyOverrides=(bOverride_OpacityMaskClipValue=True,DitheredLODTransition=True,BlendMode=BLEND_Masked,ShadingModel=MSM_TwoSidedFoliage,OpacityMaskClipValue=0.300000)
   ReferencedTextureGuids(0)=409F3FC74E8385E11CCB1082449E81EC
   ReferencedTextureGuids(1)=A84E0C2F41712E8E9F97C78B65ECD8DA
   LightmassSettings=(bCastShadowAsMasked=True)
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="T_Fir_08_Imposter_BC",TextureReference=/Game/Environment_Set/Environment/Foliage/Textures/T_Fir_08_Imposter_BC.T_Fir_08_Imposter_BC)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=ACA5CEB44A4B2982E9A1C29477ECB031
End Object
